/* Variaveis */

:root {
    --primary-color: #03FFF0;
}

/* Reset */
body, h1, h2, p, ul, li, a, span {
    margin: 0;
    padding: 0;
}



ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

* {
    box-sizing: border-box;
}

/* Genericas */

/* html {
    scroll-behavior: smooth;
  } */

body {
    font-family: 'Poppins', sans-serif;
    color: #80858B;
    background-color: #202833;
}

a{
    color: var(--primary-color);
    font-size: 1em;

}


.subtitulo {
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    left: -15px;
    color: #FFF;
    font-size: 2em;
    padding-top: 93px;
}


.simbol::after {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: var(--primary-color);
    margin: 6px 15px 6px 6px;
    border: 2px solid #1B222C;
    display: inline-block;
    position: relative;
    left: -1.5px;
    top: -2px;
    margin: 4px 15px 4px 4px;
}

.simbol::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 14px;
    background-color: var(--primary-color);
    position: relative;
    left: 30px;
    top: 0px;
    margin: 4px 15px 4px 4px;
}


.button {
    color: var(--primary-color);
    font-size: 1em;
    display: inline-block;
    padding: 5px 25px;
    border: 2px solid var(--primary-color);
    margin-top: 10px;

}

.icones {
    font-size: 2em;
    color: var(--primary-color);
}


/* Header */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px calc((100% - 960px) / 2);
    margin: 0 auto;
    padding-top: 25px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #1B222C;
    border-bottom: 1px solid rgb(45, 59, 78);

}

.menu-logo {
    flex: 1 1 190px;
}


.menu-logo a{
    font-size: 1em;
    font-family: 'Orbitron', sans-serif;
    color: #FFF;
    font-weight: bold;
}

.menu-logo a span {
    color: var(--primary-color);
    font-weight: bold;
}

.menu .menu-nav {
    flex: 2;
}

.menu .menu-nav ul{
    display: flex;
    justify-content: space-between;
}

.menu .menu-nav ul li {
    display: flex;
    flex-direction: column;

}

.menu .menu-nav ul li a.ativo::after{
    content: "";
    display: block;
    width: 20px;
    height: 3px;
    margin: 2px 0 0 0 ;
    background-color: var(--primary-color);

}

.menu .menu-nav ul li a{
    padding: 10px;
    color: #80858B;
}

/* principal */

.principal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(50% 50% at 50% 50%, #2F3E52 27.6%, #202833 100%);
    max-width: 960px;
    height: 520px;
    margin: 0 auto;
    padding: 10px;

}

.principal-info {
    flex: 1;
}

.principal-info p {
    max-width: 450px;
}

.principal-info span {
    color: var(--primary-color);
    font-size: .7em;
    text-transform: uppercase;
    padding-bottom: 0;
}

.principal-info h1 {
    font-size: 2em;
    font-weight: normal;
    color: #FFF;
}



.principal-img {
    flex: 1;
}

/* .principal-img img {
    max-width: 100%;
} */

/* sobre */

.sobre-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 960px;
    margin: 40px auto;
    padding: 10px;

}

.sobre-container .profile {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: flex-start;
}


.sobre-container .profile img{
    height: 200px ;
    border-radius: 50%;
    padding: 8px;
    border: 4px solid var(--primary-color);
}

.sobre-container .profile span {
    color: #FFF;
    font-size: 1.5em;
    margin: 20px 0 10px 0;
}

.sobre-container .profile ul {
    display: flex;
    width: 200px;
    justify-content: space-between;
}


.sobre-container .descricao h2 {
    font-size: 1.1em;
    color: #FFF;
    margin-bottom: 20px;
}


.sobre-container .descricao p {
    font-size: 1em;
    max-width: 500px;
    margin: 10px;
    margin-bottom: 15px;
}

/* Skills */

.skills{
    max-width: 960px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 60px auto 0 auto;
    padding: 10px;

}

.logo-skills {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 1;
    padding-top: 40px;

}

.logo-skills li  {
    color: #fff;
    margin-right: 20px;
    /* position: relative; */
}
/* 
.logo-skills li:nth-child(1)::before{
    content: "";
    display: block;
    width: 60px;
    height: 8px;
    background-color: #E44D26;
    position: absolute;
    border-radius: 39px;
    top: 120px;
    z-index: 1;
    left: -25px;

}

.logo-skills li:nth-child(1)::after{
    content: "";
    display: block;
    width: 106px;
    height: 8px;
    margin: 20px 0 0 0 ;
    background-color: #151B24;
    border-radius: 39px;
    position: absolute;
    left: -25px;
    z-index: -1;

} */








/* Laboratorio */

.lab {
    max-width: 960px;
    margin: 60px auto 0 auto;
    padding: 10px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
    flex: 1;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex: 1;
    background-color: #2A3443;
    border-radius: 10px;
    max-width: 280px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.card::before {
    content: "";
    width: 94%;
    height: 8px;
    background-color: var(--primary-color);
    position: relative;
    top: -18px;
    border-radius: 7px 7px 0 0;
}

.card .card-img {
    max-width: 260px;
    height: 175px;
    background-color: #fff;
    
}

.card .card-info h3 {
    color: #fff;
    margin-bottom: 5px;
}

.card .card-info p {
    font-size: 1em;
}

.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);;
    width: 100%;
    height: 100%;
    margin: 5vh auto;
    position: fixed;
    top: 0;
    z-index: 1;
    opacity: 0; 
    visibility: hidden;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

.modal-overlay.active {
    margin: 0;
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .max-modal {
    color: black;
    position: absolute;
    right: 50px;
    top: 16px;
    cursor: pointer;
}

.modal.maximizar {
    margin: 0;
    width: 100%;
    height: 100%;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}



/* Contato */
.contato {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 400px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 140px;
}

.contato p {
    margin-top: 40px;
    font-size: 1em;
}

.contato .redes-contato {
    display: flex;
    justify-content: space-between;
    
}

.contato .redes-contato .social {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.social span {
    margin-top: 20px;
}

/* Footer */

.footer{
    /* max-width: 960px; */
    margin: 0 auto;
    text-align: center;
    font-size: 1em;
    background-color: #1B222C;
    padding: 35px;
    border-bottom: 6px solid var(--primary-color);
}

/*Estilo para tablets*/

/*Estilo para smartphone*/
@media only screen and (max-width: 787px) {

    
    .menu {
        /* position: relative; */
        max-width: 960px;
        padding: 10px;
        padding-top: 30px;

    }

 

    .principal {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 60px;
    }

    /* Sobre */
    .sobre {
        justify-content: center;
        /* display: flex; */
        /* flex-direction: column; */
        align-items: center;
        /* flex-wrap: wrap; */
    }

    .sobre-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;

    }

    .sobre-container .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .sobre-container .profile img{
        height: 180px ;
        border-radius: 50%;
        padding: 8px;
        border: 4px solid var(--primary-color);
    }

    .sobre-container .profile span {
        color: #FFF;
        font-size: 1.5em;
        margin: 20px 0;
    }

    .sobre-container .profile ul {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .descricao {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .sobre-container .descricao h2 {
        font-size: 1.1em;
        color: #FFF;
        margin-bottom: 20px;
    }


    .sobre-container .descricao p {
        font-size: 1em;
        max-width: 500px;
        margin: 10px;
        margin-bottom: 15px;
    }


    /* SKills */
    .skills{
        max-width: 960px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 60px auto 0 auto;
        padding: 10px;
    
    }
    
    .logo-skills {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex: 1;
        padding-top: 40px;
    
    }

    .logo-skills li {
        margin-bottom: 20px;
    }

    /* Laboratorio */

    .lab {
        max-width: 960px;
        margin: 60px auto 0 auto;
        padding: 10px;
    }

    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
    }

    .card {
       margin-bottom: 40px;
       max-width: 320px;
    }

    .card .card-img {
        max-width: 320px;
        height: 200px;
        background-color: #fff;
        
    }

    /* Contato */
    .contato {
        display: flex;
        flex-direction: column;
    }

    .contato .redes-contato {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        padding-left: 20px;
        
    }
    
    
    
    
}

.js-scroll {
    opacity: 0;
    transform: translate3d(-30px, 0, 0);
    transition: .3s;
}

.js-scroll.ativo {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}

